<script setup>
import { onMounted, ref } from 'vue'
import { QrcodeStream } from 'vue-qrcode-reader'
import LangToggle from '@/components/LangToggle.vue'
import { useLocale } from '@/composables/useLocale'
import { Check, Copy, LogOut, User } from '@lucide/vue'
import { EditAlt } from '@boxicons/vue'
import { scanCheckin } from '@/services/staffService'

const emit = defineEmits(['logout'])

const { t } = useLocale()

const isCameraReady = ref(false)
const isProcessing = ref(false)
const showManualModal = ref(false)
const isDropdownOpen = ref(false)
const showLogoutModal = ref(false)
const manualCode = ref('')
const scanError = ref('')
const zoneCode = ref('')
const zoneName = ref('Loading...')
const staffName = ref('Loading...')
const isCopied = ref(false)
const scanResult = ref(null)

const i18n = {
  manualBtn: { 'th-TH': 'กรอกรหัสเอง', 'en-US': 'Manual Entry' },
  modalTitle: { 'th-TH': 'กรอกรหัสผู้เข้าร่วม', 'en-US': 'Enter Participant Code' },
  modalPlc: { 'th-TH': 'เช่น A3K9F', 'en-US': 'e.g. A3K9F' },
  cancel: { 'th-TH': 'ยกเลิก', 'en-US': 'Cancel' },
  submit: { 'th-TH': 'เช็กอิน', 'en-US': 'Check In' },
  camError: { 'th-TH': 'ไม่สามารถเข้าถึงกล้องได้', 'en-US': 'Camera access denied' },
  logOut: { 'th-TH': 'ออกจากระบบ', 'en-US': 'Log Out' },
  logOutConfirmTitle: { 'th-TH': 'ยืนยันการออกจากระบบ?', 'en-US': 'Confirm Log Out?' },
  copiedToast: { 'th-TH': 'คัดลอกรหัสโซนแล้ว', 'en-US': 'Zone code copied!' },
}

onMounted(() => {
  zoneCode.value =
    localStorage.getItem('staff_booth_code') || localStorage.getItem('staff_zone') || 'UNKNOWN'
  staffName.value = localStorage.getItem('staff_fullname') || 'Staff Member'
  zoneName.value = localStorage.getItem('staff_activity_name') || zoneCode.value
})

const triggerLogout = () => {
  isDropdownOpen.value = false
  showLogoutModal.value = true
}

const confirmLogOut = () => {
  showLogoutModal.value = false
  emit('logout')
}

const copyZoneCode = async () => {
  try {
    await navigator.clipboard.writeText(zoneCode.value)
    isCopied.value = true
    setTimeout(() => {
      isCopied.value = false
    }, 2000)
  } catch (err) {
    scanError.value = err.message
  }
}

const onDetect = (detectedCodes) => {
  if (isProcessing.value) return
  if (detectedCodes?.length > 0) {
    isProcessing.value = true
    handleProcessCode(detectedCodes[0].rawValue)
  }
}

const onError = (err) => {
  scanError.value = err.message
}

const onCameraReady = () => {
  isCameraReady.value = true
}

const submitManualCode = () => {
  if (!manualCode.value.trim() || isProcessing.value) return

  isProcessing.value = true
  handleProcessCode(manualCode.value.trim())
  showManualModal.value = false
  manualCode.value = ''
}

const handleProcessCode = async (code) => {
  try {
    const result = await scanCheckin(code)
    scanResult.value = {
      type: ['checked_in', 'gate_checked_in'].includes(result.result) ? 'success' : 'warning',
      message: result.message || `Result: ${result.result}`,
      detail: code,
    }
  } catch (err) {
    scanResult.value = {
      type: 'error',
      message: err.message || 'ไม่สามารถเช็คอินได้',
      detail: code,
    }
  } finally {
    setTimeout(() => {
      isProcessing.value = false
    }, 1500)
  }
}
</script>

<template>
  <section id="scanner-view">
    <Transition name="fade">
      <div
        v-if="isDropdownOpen"
        class="dropdown-overlay-close"
        @click="isDropdownOpen = false"
      ></div>
    </Transition>

    <nav>
      <LangToggle theme="light" />
      <div class="user-menu-wrapper">
        <button class="user-avatar-btn" @click="isDropdownOpen = !isDropdownOpen" aria-label="User Profile">
          <User :size="20" />
        </button>

        <Transition name="dropdown-slide">
          <div v-if="isDropdownOpen" class="profile-dropdown">
            <div class="dropdown-header">
              <p class="staff-name">{{ staffName }}</p>
              <div class="staff-zone-badge">
                <strong>{{ zoneName }} ({{ zoneCode }})</strong>
              </div>
            </div>

            <div class="dropdown-divider"></div>

            <button class="dropdown-logout-btn" @click="triggerLogout">
              <LogOut :size="16" />
              {{ t(i18n.logOut) }}
            </button>
          </div>
        </Transition>
      </div>
    </nav>

    <div class="camera-container">
      <qrcode-stream @detect="onDetect" @error="onError" @camera-on="onCameraReady">
        <div class="scan-overlay">
          <small class="scan-text">{{ isProcessing ? 'PROCESSING' : 'SCANNING FOR' }}</small>

          <div class="zone-badge">
            <span class="z-name">{{ zoneName }}</span>
            <div class="z-divider"></div>
            <button class="z-code-btn" @click="copyZoneCode" title="Copy Zone Code">
              <span>{{ zoneCode }}</span>
              <Copy v-if="!isCopied" :size="16" remove-padding />
              <Check v-else :size="16" remove-padding />
            </button>
          </div>

          <div class="scan-frame">
            <div class="corner top-left"></div>
            <div class="corner top-right"></div>
            <div class="corner bottom-left"></div>
            <div class="corner bottom-right"></div>
          </div>
        </div>
      </qrcode-stream>

      <div v-if="scanError" class="cam-error-msg">
        <p>{{ t(i18n.camError) }}</p>
        <small>{{ scanError }}</small>
      </div>
    </div>

    <Transition name="toast-slide">
      <div v-if="isCopied" class="copy-toast">
        {{ t(i18n.copiedToast) }}
      </div>
    </Transition>

    <button class="fab-manual" @click="showManualModal = true">
      <EditAlt pack="filled" />
      {{ t(i18n.manualBtn) }}
    </button>

    <Transition name="fade">
      <div v-if="showManualModal" class="modal-backdrop" @click.self="showManualModal = false">
        <div class="modal-container">
          <h6>{{ t(i18n.modalTitle) }}</h6>
          <input
            v-model="manualCode"
            type="text"
            :placeholder="t(i18n.modalPlc)"
            class="manual-input"
            maxlength="6"
            autocapitalize="characters"
            style="text-transform: uppercase; letter-spacing: 0.3em; font-weight: 700"
            @keyup.enter="submitManualCode"
          />
          <div class="modal-actions">
            <button class="cancel" @click="showManualModal = false">
              {{ t(i18n.cancel) }}
            </button>
            <button class="primary" @click="submitManualCode">
              {{ t(i18n.submit) }}
            </button>
          </div>
        </div>
      </div>
    </Transition>

    <Transition name="fade">
      <div v-if="showLogoutModal" class="modal-backdrop" @click.self="showLogoutModal = false">
        <div class="confirm-container">
          <h5>{{ t(i18n.logOutConfirmTitle) }}</h5>
          <div class="confirm-btn-container">
            <button class="discard" @click="confirmLogOut">
              {{ t(i18n.logOut) }}
            </button>
            <button class="secondary" @click="showLogoutModal = false">
              {{ t(i18n.cancel) }}
            </button>
          </div>
        </div>
      </div>
    </Transition>

    <Transition name="fade">
      <div v-if="scanResult" class="scan-result" :class="`scan-result-${scanResult.type}`">
        <strong>{{ scanResult.type === 'success' ? 'เช็คอินสำเร็จ' : 'ผลการสแกน' }}</strong>
        <p>{{ scanResult.message }}</p>
        <small>{{ scanResult.detail }}</small>
        <button type="button" @click="scanResult = null">ปิด</button>
      </div>
    </Transition>
  </section>
</template>

<style scoped>
@import url('@/assets/styles/staffScanner.css');

.scan-result {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  z-index: 100000;
  width: min(360px, calc(100vw - 2rem));
  padding: 1rem;
  border-radius: 1rem;
  color: var(--clr-900);
  background: var(--clr-100);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.22);
}

.scan-result-success {
  border-left: 6px solid #20a464;
}

.scan-result-warning {
  border-left: 6px solid #e0a320;
}

.scan-result-error {
  border-left: 6px solid var(--clr-sem-err);
}

.scan-result p {
  margin: 0.5rem 0;
}

.scan-result button {
  margin-top: 0.5rem;
}
</style>
